{
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "analyze.cjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/analyze",
      "destination": "/analyze.cjs"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    }
  ]
}
